;config for your aws account
[ec2conf]
;image to use. default is ubuntu 16.04 in frankfurt
image-id = ami-8504fdea
;ec2 instance type
instance-type = t2.nano
;add your ssh key name here
key-name = alex-eu-central
;location of ssh key
key-location = ~/crypto/alex-eu-central.pem
;create a security group and allow access to at least port 22
security-groups = alex-1

;instances will be added here

